.blocks
    @include in-page-with-sidebar
        // Blocks 2/8/2
        .heading h2,
        .block-chapter .block-content,
        .block-contact .block-content,
        .block-definitions .block-content,
        .block-files .block-content,
        .block-testimonials .block-content,
        .block-license .block-content,
        .block-persons .block-content,
        .block-video .block-content
            padding-left: offset(2) !important
            width: columns(10)
        // Blocks full with
    // Navigation full width
    .block-siblings-navigation
        .block-content
            padding-left: 0 !important
